// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KillTheHipstersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* KillTheHipstersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KillTheHipsters */ = {
		activeExec = 0;
		executables = (
			675A7C6513E9909600C28F30 /* KillTheHipsters */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 687}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1495}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{150, 1006}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 921}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 675A7C6513E9909600C28F30 /* KillTheHipsters */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KillTheHipsters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KillTheHipsters */,
		);
		breakpoints = (
		);
		codeSenseManager = 675A7C7713E9909700C28F30 /* Code sense */;
		executables = (
			675A7C6513E9909600C28F30 /* KillTheHipsters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334176239;
			PBXWorkspaceStateSaveDate = 334176239;
		};
		perUserProjectItems = {
			672500AA13EB271A00878B8B /* PBXTextBookmark */ = 672500AA13EB271A00878B8B /* PBXTextBookmark */;
			6725013313EB44B000878B8B /* PBXTextBookmark */ = 6725013313EB44B000878B8B /* PBXTextBookmark */;
			6725013413EB44B000878B8B /* PBXTextBookmark */ = 6725013413EB44B000878B8B /* PBXTextBookmark */;
			6725013513EB44B000878B8B /* PlistBookmark */ = 6725013513EB44B000878B8B /* PlistBookmark */;
			6725013A13EB463000878B8B /* PlistBookmark */ = 6725013A13EB463000878B8B /* PlistBookmark */;
			675A7C9813E9992900C28F30 /* PBXTextBookmark */ = 675A7C9813E9992900C28F30 /* PBXTextBookmark */;
			675A7C9C13E9992900C28F30 /* PBXBookmark */ = 675A7C9C13E9992900C28F30 /* PBXBookmark */;
			675A7D5013E9A96200C28F30 /* PBXTextBookmark */ = 675A7D5013E9A96200C28F30 /* PBXTextBookmark */;
			675A7D6013E9A99A00C28F30 /* PBXTextBookmark */ = 675A7D6013E9A99A00C28F30 /* PBXTextBookmark */;
			675A7D6213E9A99A00C28F30 /* PBXTextBookmark */ = 675A7D6213E9A99A00C28F30 /* PBXTextBookmark */;
			675A7D7313E9A9F300C28F30 /* PBXTextBookmark */ = 675A7D7313E9A9F300C28F30 /* PBXTextBookmark */;
		};
		sourceControlManager = 675A7C7613E9909700C28F30 /* Source Control */;
		userBuildSettings = {
		};
	};
	672500AA13EB271A00878B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	6725013313EB44B000878B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KillTheHipstersAppDelegate.h */;
		name = "KillTheHipstersAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	6725013413EB44B000878B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	6725013513EB44B000878B8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KillTheHipsters-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UISupportedInterfaceOrientations~iphone",
			0,
		);
		name = "/Users/diogo.costa/Projects/KillTheHipsters/KillTheHipsters-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	6725013A13EB463000878B8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KillTheHipsters-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diogo.costa/Projects/KillTheHipsters/KillTheHipsters-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	675A7C6513E9909600C28F30 /* KillTheHipsters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KillTheHipsters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	675A7C7613E9909700C28F30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	675A7C7713E9909700C28F30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	675A7C8213E9937900C28F30 /* HipsterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 687}}";
			sepNavSelRange = "{328, 12}";
			sepNavVisRange = "{0, 349}";
		};
	};
	675A7C8313E9937900C28F30 /* HipsterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 689}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	675A7C8513E994BC00C28F30 /* hipsterIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1865, 1003}}";
		};
	};
	675A7C9813E9992900C28F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KillTheHipstersAppDelegate.m */;
		name = "KillTheHipstersAppDelegate.m: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	675A7C9C13E9992900C28F30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 675A7C8513E994BC00C28F30 /* hipsterIcon.png */;
	};
	675A7D5013E9A96200C28F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675A7C8313E9937900C28F30 /* HipsterView.m */;
		name = "HipsterView.m: 43";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	675A7D6013E9A99A00C28F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	675A7D6213E9A99A00C28F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675A7C8213E9937900C28F30 /* HipsterView.h */;
		name = "HipsterView.h: 15";
		rLen = 12;
		rLoc = 328;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	675A7D7313E9A9F300C28F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
}
