// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KillTheHipstersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* KillTheHipstersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KillTheHipsters */ = {
		activeExec = 0;
		executables = (
			675A7C6513E9909600C28F30 /* KillTheHipsters */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 831}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1807}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{3, 1410}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 921}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 675A7C6513E9909600C28F30 /* KillTheHipsters */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KillTheHipsters */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KillTheHipsters */,
		);
		breakpoints = (
		);
		codeSenseManager = 675A7C7713E9909700C28F30 /* Code sense */;
		executables = (
			675A7C6513E9909600C28F30 /* KillTheHipsters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336071395;
			PBXWorkspaceStateSaveDate = 336071395;
		};
		perUserProjectItems = {
			6731E9EC140808A90093BD8E /* PBXTextBookmark */ = 6731E9EC140808A90093BD8E /* PBXTextBookmark */;
			67449E99140426EE00A9C9AA /* PBXTextBookmark */ = 67449E99140426EE00A9C9AA /* PBXTextBookmark */;
			67449E9A140426EE00A9C9AA /* PBXTextBookmark */ = 67449E9A140426EE00A9C9AA /* PBXTextBookmark */;
			6753CEC714081F580043131E /* PlistBookmark */ = 6753CEC714081F580043131E /* PlistBookmark */;
			6753CED7140820960043131E /* PlistBookmark */ = 6753CED7140820960043131E /* PlistBookmark */;
			67CD710313F2FC5D00F6AB37 /* PBXTextBookmark */ = 67CD710313F2FC5D00F6AB37 /* PBXTextBookmark */;
			67CD710413F2FC5D00F6AB37 /* PBXTextBookmark */ = 67CD710413F2FC5D00F6AB37 /* PBXTextBookmark */;
			67D2170F13F599460095794B /* PBXTextBookmark */ = 67D2170F13F599460095794B /* PBXTextBookmark */;
		};
		sourceControlManager = 675A7C7613E9909700C28F30 /* Source Control */;
		userBuildSettings = {
		};
	};
	6731E9EC140808A90093BD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675A7C8313E9937900C28F30 /* HipsterView.m */;
		name = "HipsterView.m: 62";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	67449E99140426EE00A9C9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 77";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3;
	};
	67449E9A140426EE00A9C9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6753CEC714081F580043131E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KillTheHipsters-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diogo.costa/Projects/KillTheHipsters/KillTheHipsters-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6753CED7140820960043131E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KillTheHipsters-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diogo.costa/Projects/KillTheHipsters/KillTheHipsters-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	675A7C6513E9909600C28F30 /* KillTheHipsters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KillTheHipsters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	675A7C7613E9909700C28F30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	675A7C7713E9909700C28F30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	675A7C8213E9937900C28F30 /* HipsterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 567}}";
			sepNavSelRange = "{328, 12}";
			sepNavVisRange = "{0, 384}";
		};
	};
	675A7C8313E9937900C28F30 /* HipsterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1040}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavWindowFrame = "{{15, 50}, {1865, 1003}}";
		};
	};
	675A7C8513E994BC00C28F30 /* hipsterIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1865, 1003}}";
		};
	};
	67CD70D313F2C77700F6AB37 /* PlayerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 630}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	67CD70D413F2C77700F6AB37 /* PlayerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 630}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	67CD710313F2FC5D00F6AB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD70D313F2C77700F6AB37 /* PlayerData.h */;
		name = "PlayerData.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	67CD710413F2FC5D00F6AB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD70D413F2C77700F6AB37 /* PlayerData.m */;
		name = "PlayerData.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	67D2170F13F599460095794B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675A7C8213E9937900C28F30 /* HipsterView.h */;
		name = "HipsterView.h: 15";
		rLen = 12;
		rLoc = 328;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
}
